# Imagen base de .NET SDK para compilar la aplicación
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /app

# Copiar y restaurar las dependencias
COPY *.csproj ./
RUN dotnet restore

# Copiar todo y compilar la aplicación
COPY . ./
RUN dotnet publish -c Release -o out

# Imagen base de .NET Runtime para ejecutar la aplicación
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
WORKDIR /app

# Copia el certificado PFX al contenedor
COPY --from=build /app/out .
COPY certs/certificate.pfx /https/certificate.pfx  # Asegúrate de tener el archivo .pfx en la carpeta certs

# Exponer los puertos HTTP y HTTPS
EXPOSE 80
EXPOSE 443

# Configurar la variable de entorno para el archivo PFX y su contraseña
ENV ASPNETCORE_Kestrel__Certificates__Default__Path=/https/certificate.pfx
ENV ASPNETCORE_Kestrel__Certificates__Default__Password=your_certificate_password

# Iniciar la aplicación
ENTRYPOINT ["dotnet", "WebhookGail.dll"]
